# AzureAdLogin

./: AzureAd.sln
AzureAd/: App.db  AzureAd.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AzureAd/Areas/Identity/: IdentityHostingStartup.cs
AzureAd/Areas/Identity/Pages/: _ViewImports.cshtml
AzureAd/Areas/Identity/Pages/Account/: Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
AzureAd/Infraestructure/: ApplicationDbContext.cs
AzureAd/Infrastructure/: ApplicationDbContext.cs  SeedData.cs
AzureAd/Infrastructure/Migrations/: 20191128175302_Initial.Designer.cs  20191128175302_Initial.cs  20191211191053_Initial.Designer.cs  20191211191053_Initial.cs  20191212060824_Initial.Designer.cs  20191212171111_IdentityStore.Designer.cs  20191212171111_IdentityStore.cs  ApplicationDbContextModelSnapshot.cs
AzureAd/Models/: BankAccount.cs  Currency.cs  Customer.cs  Gender.cs
AzureAd/Models/BankAccounts/: BankAccount.cs  BankAccountValidator.cs  Currency.cs
AzureAd/Models/Customers/: Customer.cs  CustomerValidator.cs  Gender.cs
AzureAd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  UserInfo.cshtml  UserInfo.cshtml.cs  _ViewImports.cshtml
AzureAd/Pages/BankAccounts/: Create.cshtml  Create.cshtml.cs  CustomerNamePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AzureAd/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AzureAd/Pages/Shared/: _Layout.cshtml
AzureAd/Properties/: launchSettings.json
